button{
    background-color: rgb(179, 59, 59);
}
.container { 
    width: 100%;
    height: 100%;
}
mat-card{
    overflow: hidden;
    width: 40%;
}
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
                0 1px 1px 0 rgba(0,0,0,1), 
                0 1px 3px 0 rgba(0,0,0,1);
}
mat-toolbar{
    // text-align: center;
    background-color:  rgb(179, 59, 59) ;
//     height: 25%;
//     box-sizing: content-box;
//     max-height: 5% !important; 
//   height: 50px !important;
    justify-content: center;
    margin-bottom: 5%;
}

button{
    width: 40%;
}
// .mat-card-title{
//     // height: 50%;
// }
mat-card-actions{
    margin-bottom: 0px;
}

mat-card.lg{
    // background-color: rgb(112, 110, 110);
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    height: 50%;
    font-size: larger;
}
mat-toolbar.lg{
    height: 25%;
    margin-bottom: 0px;
}
.mat-dialog-content
{
    padding: 0;
    margin: 0;
}