mat-card {
  margin-top: 20px;
  width: 200px;
  padding: 0%;
}
mat-card:hover {
  box-shadow: 0 4px 8px 0 rgba(70, 71, 70, 0.2),
    0 6px 20px 0 rgba(29, 29, 29, 0.19);
}
.bookImageDiv {
  background-color: #f5f5f5;
}
mat-card-div:hover {
}
img {
  padding: 10%;
  //   width: 80%;
  //   height: 30vh;
  width: 140px;
  height: 160px;
}
.bookInfoDiv {
  padding: 4% 10% 10% 10%;
}
.span-title {
  font-size: small;
  font-weight: 500;
  font-family: sans-serif;
}
.span-author {
  font-size: xx-small;
  font-weight: lighter;
  font-family: sans-serif;
}
.span-price {
  font-size: x-small;
  font-weight: 500;
  font-family: sans-serif;
}
.input-title {
  font-size: small;
  font-weight: 500;
  border: none;
  outline: none;
}
.input-author {
  font-size: xx-small;
  border: none;
  outline: none;
}
.input-author-span {
  font-size: xx-small;
  border: none;
  outline: none;
}
.input-price {
  font-size: x-small;
  font-weight: 500;
  border: none;
  outline: none;
}
.input-price-span {
  font-size: x-small;
  font-weight: 500;
  border: none;
  outline: none;
}
.approval-button {
  height: 32px;
  width: 70px;
  font-size: x-small;
  background-color: #a03037;
  color: white;
  padding: 0px;
  margin-top: 3%;
  border: none;
  outline: none;
}
.delete-button {
  height: 32px;
  width: 70px;
  font-size: x-small;
  background-color: #a03037;
  color: white;
  padding: 0px;
  margin-top: 3%;
  border: none;
  outline: none;
}
.sent-button {
  height: 32px;
  width: 70px;
  font-size: x-small;
  background-color: #3371b5;
  color: white;
  padding: 0px;
  margin-top: 3%;
  border: none;
  outline: none;
}
.approved-button {
  height: 32px;
  width: 70px;
  font-size: x-small;
  background-color: #054927;
  color: white;
  padding: 0px;
  margin-top: 3%;
  border: none;
  outline: none;
}
.book-details {
  display: none;
  position: absolute;
}
mat-card:hover + .book-details {
  display: block;
  margin-top: 2%;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(70, 71, 70, 0.2),
    0 6px 20px 0 rgba(29, 29, 29, 0.19);
  // align-self: center;
  width: 18%;
  // min-height: 100px;
  height: fit-content;
  // margin-top: 10px;
  background-color: whitesmoke;
  margin-left: 12%;
  z-index: 1;
  padding: 2%;
}
.main-div {
  width: 100%;
  padding-top: 80px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;
}
:host ::ng-deep .custom-spinner circle {
  stroke: #a03037;
  margin: 0 auto;
}
@media only screen and (min-width: 600px) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 16%;
    padding-right: 10%;
    padding-bottom: 2%;
    width: 100%;
  }
}
@media only screen and (width: 823px) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 23%;
    padding-right: 10%;
    padding-bottom: 2%;
    width: 100%;
  }
}
@media only screen and (width: 736px) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 20%;
    padding-right: 10%;
    padding-bottom: 2%;
    width: 100%;
  }
}
@media only screen and (width: 731px) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 20%;
    padding-right: 10%;
    padding-bottom: 2%;
    width: 100%;
  }
}
@media only screen and (width: 812px) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 23%;
    padding-right: 10%;
    padding-bottom: 2%;
    width: 100%;
  }
}
@media only screen and (width: 768px) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 21%;
    padding-right: 10%;
    padding-bottom: 2%;
    width: 100%;
  }
}
@media only screen and (width: 640px) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 15%;
    padding-right: 10%;
    padding-bottom: 2%;
    width: 100%;
  }
}
@media only screen and (min-width: 3000) {
  .main-div {
    background-color: green($color: #000000);
    padding-left: 15%;
    padding-right: 10%;
    padding-bottom: 2%;
    flex-flow: row wrap;
    width: 100%;
  }
}
.bookText {
  font-size: 90%;
  color: white;
}
.addBookButton {
  color: white;
  width: 15%;
  background-color: #a03037;
  // border-radius: 2vw;
  outline: none;
}

.paginator{
  padding-top: 4%;
}
.page-buttons{
  outline: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #E2E2E2;
  opacity: 1;
  color: black;
  box-shadow: none;
}
.page-number{
  height: 37px;
  width: 37px;
  border: none;
  outline: none;
  opacity: 0.5;
  background-color: white;
}
.page-number:hover{
  height: 37px;
  width: 37px;
  border: none;
  outline: none;
  opacity: 1;
}
.page-number:active{
  height: 37px;
  width: 37px;
  border: none;
  outline: none;
  opacity: 1;
  background-color: #8F2B2F ;
}