table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 1%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  .tool{
    background-color: rgb(179, 59, 59);
    height: 55px;
    color: aliceblue;
    
 }
 a{
     text-decoration: none;
 }



.profile
{
    margin-left: 90%;
}
::ng-deep .profilemenu {
    width: 300px;
    height: 335px;
}
.mat-headline,.mat-subheading-1{
    margin-top: 50%;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.signup,.log{
    width: 100%;
    //background-color: rgb(179, 59, 59);
    //color: white;
}

.fileuploadbtn
{
    width: 0px;
    height: 0px;
    display: none;
    visibility: hidden;
}
.icon
{
    color: black;
}
.pic
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: brown;
    position: absolute;
    margin-left: 11%;
}
.upload-img
{
    position:relative;
    margin-left: 50%;
    padding-top: 13%;
}
.editbutton
{
    background-color:rgb(179, 59, 59);
    color: white;
    left: 40%;
}
#logout
{
    left: 40%;
}